EXModbusLisan_주전기실/EXModbus/Resources/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BaseGroupBoxStyleModem" TargetType="GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid Background="WhiteSmoke">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0"
                                BorderThickness="1"
                                BorderBrush="#25A0DA"
                                Background="#25A0DA">
                            <Label Foreground="White">
                                <ContentPresenter Margin="0"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True" />
                            </Label>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1,1,1,0" BorderBrush="#25A0DA">
                        </Border>
                        <Border Grid.Row="1" Grid.ColumnSpan="2"
                                BorderThickness="1,0,1,1"
                                BorderBrush="#25A0DA">
                            <ContentPresenter Margin="0,5,0,0" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GroupBoxStyle1" TargetType="GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid Background="WhiteSmoke">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0"
                                BorderThickness="1"
                                BorderBrush="#25A0DA"
                                Background="#25A0DA">
                            <Label Foreground="White">
                                <ContentPresenter Margin="0"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True" />
                            </Label>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1,1,1,0" BorderBrush="#25A0DA">
                        </Border>
                        <Border Grid.Row="1" Grid.ColumnSpan="2"
                                BorderThickness="1,0,1,1"
                                BorderBrush="#25A0DA">
                            <ContentPresenter Margin="0,5,0,0" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>