EXModbusLisan_주전기실/EXModbus/Resources/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ExpanderHeaderTextBlockStyle" TargetType="TextBlock">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsEnabled, ElementName=btnCloseEther}" Value="False"/>
                    <Condition Binding="{Binding IsEnabled, ElementName=btnCloseSerial}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Text" Value="Select a Interface !!!"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="DarkOrange"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsEnabled, ElementName=btnCloseEther}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Text">
                    <Setter.Value>
                        <MultiBinding StringFormat="{}{0}, {1}">
                            <Binding ElementName="dgEtherNames" Path="SelectedItem.Name"/>
                            <Binding ElementName="dgEtherNames" Path="SelectedItem.MacAddr"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontWeight" Value="Bold"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsEnabled, ElementName=btnCloseSerial}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Text">
                    <Setter.Value>
                        <MultiBinding StringFormat="{}{0}  {1} bps  {2}">
                            <Binding ElementName="cboPort" Path="SelectedItem" />
                            <Binding ElementName="cboBaud" Path="SelectedItem"/>
                            <Binding ElementName="gbCommSerial" Path="DataContext.WIZ550SRMAC"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontWeight" Value="Bold"/>
            </MultiDataTrigger>            
        </Style.Triggers>
    </Style>


    <Style x:Key="TextBlockFieldName" TargetType="{x:Type TextBlock}">
        <Setter Property="Text" 
                Value="{Binding FieldName}"/>
        <Setter Property="Visibility" 
                Value="{Binding Visible}"/>
        <Setter Property="ToolTipService.ShowDuration" 
                Value="60000"/>
        <Setter Property="ToolTipService.InitialShowDelay" 
                Value="0"/>
        <Setter Property="ToolTip">
            <Setter.Value>
                <StackPanel>
                    <TextBlock FontWeight="Bold" 
                               FontSize="14" 
                               Margin="0,0,0,5"
                               Text="{Binding ToolTipName}" />
                    <TextBlock Text="{Binding ToolTipDesc}" />
                    <Border BorderBrush="Silver" 
                            BorderThickness="0,1,0,0" 
                            Margin="0,8" />
                    <WrapPanel>
                        <Image Source="/Icon/length-48.png" 
                               Width="26"
                               Margin="0,0,5,0" />
                        <TextBlock FontStyle="Italic"
                                   Text="{Binding ByteLength, StringFormat={}{0} bytes}" 
                                   VerticalAlignment="Center" />
                    </WrapPanel>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBlockFieldExHeader" TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockFieldName}">
        <Setter Property="Visibility" 
                Value="{Binding HeaderVisible}">
        </Setter>
    </Style>

    <Style x:Key="TextBlockFieldExData" TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockFieldName}">
        <Setter Property="Visibility" 
                Value="{Binding DataVisible}">
        </Setter>
    </Style>

    <Style x:Key="TextBlockFieldExDataDisplayName" TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockFieldName}">
        <Setter Property="Visibility" 
                Value="{Binding DataVisible}">
        </Setter>
        <Setter Property="Text" 
                Value="{Binding DisplayName}"/>
    </Style>
    
    <Style x:Key="TextBlockResult" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" 
                Value="12"/>
        <Setter Property="FontWeight" 
                Value="Normal"/>
        <Setter Property="ToolTipService.ShowDuration" 
                Value="60000"/>
        <Setter Property="ToolTipService.InitialShowDelay" 
                Value="0"/>        
    </Style>

    <Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}"
                         Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>    
</ResourceDictionary>