EXModbusLisan_주전기실/EXModbus/App.xaml

<Application x:Class="EXModbus.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EXModbus"
             StartupUri="EXModebusMain.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Resources/Brush.xaml"></ResourceDictionary>
            <ResourceDictionary Source="Resources/Button.xaml"></ResourceDictionary>
            <ResourceDictionary Source="Resources/Image.xaml"></ResourceDictionary>
            <ResourceDictionary Source="Resources/TextBox.xaml"></ResourceDictionary>
            <ResourceDictionary Source="Resources/TextBlock.xaml"></ResourceDictionary>
            <ResourceDictionary Source="Resources/DataGrid.xaml"></ResourceDictionary>
            <ResourceDictionary Source="Resources/Border.xaml"></ResourceDictionary>
            <ResourceDictionary Source="Resources/GridSplitter.xaml"></ResourceDictionary>
            <ResourceDictionary Source="Resources/Expander.xaml"></ResourceDictionary>
            <ResourceDictionary Source="Resources/GroupBox.xaml"></ResourceDictionary>
            <ResourceDictionary Source="Resources/Grid.xaml"></ResourceDictionary>
            <ResourceDictionary Source="Resources/TabItem.xaml"></ResourceDictionary>
            <ResourceDictionary Source="Resources/TabControl.xaml"></ResourceDictionary>
        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
